<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="AW2-pa-Vp2">
            <objects>
                <navigationController id="dP2-xa-Yav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" image="first" id="xtE-e6-1BC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMj-HW-LZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bbc-gU-db2" kind="relationship" relationship="rootViewController" id="OY1-h7-5kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drv-UZ-B3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Wn-cU-TxQ">
            <objects>
                <viewController id="hUl-ig-zWz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q0-Lx-66k"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqe-33-06C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vL-V3-Ah6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's sweeping the nation!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-br-CDc">
                                <frame key="frameInset" minX="16" minY="295" maxX="15" maxY="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtX-br-CDc" firstAttribute="centerX" secondItem="6vL-V3-Ah6" secondAttribute="centerX" id="Gwd-l5-sUJ"/>
                            <constraint firstItem="LtX-br-CDc" firstAttribute="leading" secondItem="6vL-V3-Ah6" secondAttribute="leading" constant="20" symbolic="YES" id="NtX-AS-QQR"/>
                            <constraint firstAttribute="trailing" secondItem="LtX-br-CDc" secondAttribute="trailing" constant="20" symbolic="YES" id="vHl-Y6-Qe6"/>
                            <constraint firstItem="LtX-br-CDc" firstAttribute="centerY" secondItem="6vL-V3-Ah6" secondAttribute="centerY" id="xT6-SH-W1j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC1-xt-wQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GyQ-Nm-Qt8">
            <objects>
                <viewController id="Bbc-gU-db2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6z-9O-PHt"/>
                        <viewControllerLayoutGuide type="bottom" id="3k3-PL-kIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBz-HJ-Xqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you hear about that new broom?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-KK-RVR">
                                <frame key="frameInset" minX="39" minY="295" width="297" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-03-KEo">
                                <frame key="frameInset" minX="293" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hUl-ig-zWz" kind="show" id="Zh6-16-gOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iL-KK-RVR" firstAttribute="centerY" secondItem="fBz-HJ-Xqp" secondAttribute="centerY" id="5s0-XW-Tc9"/>
                            <constraint firstItem="9iL-KK-RVR" firstAttribute="centerX" secondItem="fBz-HJ-Xqp" secondAttribute="centerX" id="8Pp-US-hfM"/>
                            <constraint firstAttribute="trailing" secondItem="gNX-03-KEo" secondAttribute="trailing" constant="20" symbolic="YES" id="PcW-N3-ahw"/>
                            <constraint firstItem="3k3-PL-kIL" firstAttribute="top" secondItem="gNX-03-KEo" secondAttribute="bottom" constant="8" symbolic="YES" id="mfW-Af-Mag"/>
                            <constraint firstItem="9iL-KK-RVR" firstAttribute="leading" secondItem="fBz-HJ-Xqp" secondAttribute="leading" constant="20" symbolic="YES" id="xy2-7X-V9D"/>
                            <constraint firstAttribute="trailing" secondItem="9iL-KK-RVR" secondAttribute="trailing" constant="20" symbolic="YES" id="yXz-DQ-3ny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ag-Go-a5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYd-k6-e7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dP2-xa-Yav" kind="relationship" relationship="viewControllers" id="KqK-sG-Yvs"/>
                        <segue destination="LVn-pl-2Hs" kind="relationship" relationship="viewControllers" id="Ya9-wT-fig"/>
                        <segue destination="D5d-et-P1N" kind="relationship" relationship="viewControllers" id="Stm-7O-JEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-27"/>
        </scene>
        <!--Bait-and-switch-->
        <scene sceneID="UWM-JD-DCg">
            <objects>
                <navigationController id="LVn-pl-2Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bait-and-switch" image="second" id="dWX-ia-SLu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwI-9v-a6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k3-IS-UwN" kind="relationship" relationship="rootViewController" id="ZG5-Qn-gNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onD-Kg-HLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0l4-gQ-rtO">
            <objects>
                <viewController id="b1V-wE-zH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW6-7S-OKT"/>
                        <viewControllerLayoutGuide type="bottom" id="u4S-ev-wZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFP-ch-oLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" My friend gave it to me when he was dying, it seemed very important to him that I have it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-GX-uCo">
                                <frame key="frameInset" minX="-444" minY="295" maxX="-446" maxY="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJD-GX-uCo" firstAttribute="centerY" secondItem="gFP-ch-oLq" secondAttribute="centerY" id="Wan-hx-eEM"/>
                            <constraint firstAttribute="trailing" secondItem="VJD-GX-uCo" secondAttribute="trailing" constant="20" symbolic="YES" id="Z51-q1-uJ3"/>
                            <constraint firstItem="VJD-GX-uCo" firstAttribute="leading" secondItem="gFP-ch-oLq" secondAttribute="leading" constant="20" symbolic="YES" id="sAM-VH-nBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZZ-jq-GMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vy-UX-BxM">
            <objects>
                <viewController id="9k3-IS-UwN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ah-gH-lpb"/>
                        <viewControllerLayoutGuide type="bottom" id="T0t-VL-haB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHS-om-ehR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have an EpiPen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-DK-fTr">
                                <frame key="frameInset" minX="39" minY="295" width="297" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-Sw-X5r">
                                <frame key="frameInset" minX="293" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="b1V-wE-zH5" kind="show" id="Dry-rN-j9h">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNm-DK-fTr" firstAttribute="centerX" secondItem="cHS-om-ehR" secondAttribute="centerX" id="GvT-Pe-l74"/>
                            <constraint firstItem="T0t-VL-haB" firstAttribute="top" secondItem="Icb-Sw-X5r" secondAttribute="bottom" constant="8" symbolic="YES" id="O3R-ty-Iio"/>
                            <constraint firstAttribute="trailing" secondItem="Icb-Sw-X5r" secondAttribute="trailing" constant="20" symbolic="YES" id="ViA-Ab-joo"/>
                            <constraint firstItem="WNm-DK-fTr" firstAttribute="centerY" secondItem="cHS-om-ehR" secondAttribute="centerY" id="tc6-Px-C0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnc-1p-VHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwT-Hc-UEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-27"/>
        </scene>
        <!--Knock-knock-->
        <scene sceneID="nJq-kG-4ef">
            <objects>
                <navigationController id="D5d-et-P1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knock-knock" image="wooden-box-7.png" id="ulo-f6-jC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIh-v3-PEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrO-ae-Aq9" kind="relationship" relationship="rootViewController" id="xnB-4y-Dzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-YY-qvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xaq-54-iIP">
            <objects>
                <viewController id="Yrl-Q5-fjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByL-OR-dOM"/>
                        <viewControllerLayoutGuide type="bottom" id="ebp-Kr-pAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mW-QO-7DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-ce-9kh">
                                <frame key="frameInset" minX="16" minY="295" maxX="15" maxY="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-09-klt">
                                <frame key="frameInset" minX="294" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="mGf-KZ-F3Q" kind="show" id="oRj-KA-7pV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebp-Kr-pAz" firstAttribute="top" secondItem="5xx-09-klt" secondAttribute="bottom" constant="8" symbolic="YES" id="2k3-B2-7qA"/>
                            <constraint firstItem="ML5-ce-9kh" firstAttribute="centerY" secondItem="6mW-QO-7DS" secondAttribute="centerY" id="PEo-JF-6JS"/>
                            <constraint firstItem="ML5-ce-9kh" firstAttribute="centerX" secondItem="6mW-QO-7DS" secondAttribute="centerX" id="VcU-01-TZO"/>
                            <constraint firstAttribute="trailing" secondItem="5xx-09-klt" secondAttribute="trailing" constant="20" symbolic="YES" id="rYT-cm-2db"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qku-Fk-hYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pfy-Gq-zYQ">
            <objects>
                <viewController id="mGf-KZ-F3Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBu-yK-aiI"/>
                        <viewControllerLayoutGuide type="bottom" id="rWT-Qo-2PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU6-l5-dcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cows." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-L5-pAW">
                                <frame key="frameInset" minX="15" minY="295" maxX="16" maxY="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-Cw-9P4">
                                <frame key="frameInset" minX="293" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BrC-Wr-4Al" kind="show" id="0mj-9x-EaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmq-L5-pAW" firstAttribute="centerX" secondItem="gU6-l5-dcG" secondAttribute="centerX" id="QWm-5m-Xaf"/>
                            <constraint firstItem="wmq-L5-pAW" firstAttribute="centerY" secondItem="gU6-l5-dcG" secondAttribute="centerY" id="bnP-Xt-bQx"/>
                            <constraint firstItem="rWT-Qo-2PK" firstAttribute="top" secondItem="IfH-Cw-9P4" secondAttribute="bottom" constant="8" symbolic="YES" id="inM-J1-RGb"/>
                            <constraint firstAttribute="trailing" secondItem="IfH-Cw-9P4" secondAttribute="trailing" constant="20" symbolic="YES" id="z6p-hL-2XL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe1-1m-rlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJh-CY-GhU">
            <objects>
                <viewController id="BrC-Wr-4Al" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6P-0O-U2G"/>
                        <viewControllerLayoutGuide type="bottom" id="7cT-HG-fUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMD-ug-EcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cows who?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-DD-LdQ">
                                <frame key="frameInset" minX="16" minY="295" maxX="15" maxY="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-1I-NNk">
                                <frame key="frameInset" minX="294" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BNe-gS-itw" kind="show" id="MPn-le-1Bl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib8-DD-LdQ" firstAttribute="centerX" secondItem="nMD-ug-EcE" secondAttribute="centerX" id="UOR-hj-E3s"/>
                            <constraint firstItem="ib8-DD-LdQ" firstAttribute="centerY" secondItem="nMD-ug-EcE" secondAttribute="centerY" id="bIF-Ye-lIY"/>
                            <constraint firstAttribute="trailing" secondItem="dXy-1I-NNk" secondAttribute="trailing" constant="20" symbolic="YES" id="eon-It-iYe"/>
                            <constraint firstItem="7cT-HG-fUe" firstAttribute="top" secondItem="dXy-1I-NNk" secondAttribute="bottom" constant="8" symbolic="YES" id="v80-uD-pcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK0-w3-aZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hU-Zb-u1S">
            <objects>
                <viewController id="BNe-gS-itw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve6-f7-AiN"/>
                        <viewControllerLayoutGuide type="bottom" id="d5K-qU-UZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI6-i2-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enhanced-15413-1398761540-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-m9-Mhp">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pv8-m9-Mhp" secondAttribute="height" multiplier="15:8" id="ivU-MI-SMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pv8-m9-Mhp" secondAttribute="trailing" constant="20" symbolic="YES" id="6T2-MY-7Jg"/>
                            <constraint firstItem="d5K-qU-UZv" firstAttribute="top" secondItem="Pv8-m9-Mhp" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2m-0t-CSd"/>
                            <constraint firstItem="Pv8-m9-Mhp" firstAttribute="leading" secondItem="kI6-i2-nDe" secondAttribute="leading" constant="20" symbolic="YES" id="WV4-eV-nqB"/>
                            <constraint firstItem="Pv8-m9-Mhp" firstAttribute="top" secondItem="ve6-f7-AiN" secondAttribute="bottom" constant="8" symbolic="YES" id="nWS-SI-kSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-Bb-ijV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3r-Qk-KgS">
            <objects>
                <viewController id="xrO-ae-Aq9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="481-J4-vuT"/>
                        <viewControllerLayoutGuide type="bottom" id="7NE-07-uuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uED-JE-6xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Knock-knock." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-2s-VBI">
                                <frame key="frameInset" minX="39" minY="295" width="297" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-aP-Q1E">
                                <frame key="frameInset" minX="293" minY="559" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Yrl-Q5-fjX" kind="show" id="xpp-fc-NAS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ck6-aP-Q1E" secondAttribute="trailing" constant="20" symbolic="YES" id="KEt-5I-p6g"/>
                            <constraint firstItem="A4u-2s-VBI" firstAttribute="centerY" secondItem="uED-JE-6xB" secondAttribute="centerY" id="fu6-Mt-1OU"/>
                            <constraint firstItem="7NE-07-uuo" firstAttribute="top" secondItem="Ck6-aP-Q1E" secondAttribute="bottom" constant="8" symbolic="YES" id="mT9-BA-q1a"/>
                            <constraint firstItem="A4u-2s-VBI" firstAttribute="centerX" secondItem="uED-JE-6xB" secondAttribute="centerX" id="mXM-0r-qIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlb-r1-Mf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZp-EU-ZmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="enhanced-15413-1398761540-1.jpg" width="500" height="332"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="wooden-box-7.png" width="29" height="30"/>
    </resources>
</document>
